{"flutter":{"platforms":{"android":{"default":{"projectId":"a2z-store-e0af3","appId":"1:451136654611:android:6037fecf9c33fc502d1ee6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"a2z-store-e0af3","configurations":{"android":"1:451136654611:android:6037fecf9c33fc502d1ee6","ios":"1:451136654611:ios:4a9ae85131e5bdad2d1ee6"}}}}}}